/*Importar fuente de Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/*Resetear estilos*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Estilos generales de la página*/
html {
  min-height: 300%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: rgb(11, 1, 70);
  background: linear-gradient(
    129deg,
    rgba(11, 1, 70, 1) 0%,
    rgba(25, 166, 186, 1) 67%,
    rgba(162, 193, 204, 1) 100%
  );
  font-family: "Nunito", sans-serif;
  color: white;
}

/*Estilos de la tarjeta para elegir coches e iniciar y reiniciar carrera*/
h1 {
  padding: 2rem;
}
h2 {
  width: 90vw;
  background: linear-gradient(
    135.23deg,
    rgba(217, 217, 217, 0.35) 5.18%,
    rgba(217, 217, 217, 0.2) 95.49%
  );
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 1rem;
  margin-top: 2rem;
}
select {
  width: 20%;
  margin: auto;
  margin-bottom: 2rem;
}

label {
  margin-bottom: 1rem;
}

h1,
label,
h2 {
  text-align: center;
}

/*Estilo de los botones INICIAR y REINICIAR*/
.btn {
  font-family: "Nunito", sans-serif;
  font-size: 1.4rem;
  border: 0;
  background: radial-gradient(
    214.71% 201.43% at 60.81% -101.43%,
    #19a6ba 0%,
    #7962ff 100%
  );

  color: white;
  position: relative;
  border-radius: 10rem;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  width: 20%;
  margin: auto;
  margin-bottom: 2rem;
}
.btn:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  background: #0b0146;
  height: calc(100% - 8px);
  width: calc(100% - 8px);
  border-radius: 10rem;
  transition: 0.2s ease;
}


.btn:hover:after {
  box-shadow: 0px 0px 40px 0px rgba(25, 166, 186, 1);
}

.btn:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "INICIAR";
  z-index: 999;
  color: white;
}

#Reiniciar:before {
  content: "REINICIAR";
}


/*Estilos para mostrar los coches*/
.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 2rem;
  width: 65%;
  background: linear-gradient(
    135.23deg,
    rgba(217, 217, 217, 0.35) 5.18%,
    rgba(217, 217, 217, 0.2) 95.49%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

li {
  list-style: none;
  background-color: rgba(23, 109, 200, 0.266);
  margin: 15px 30px;
  border-radius: 10px;
}

li img {
  position: relative;
}

img {
  width: 15%;
}

ul {
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  padding: 20px;
  margin: auto;
  width: 90vw;
  border-radius: 15px;
}

/*Estilos para la tabla de resultados*/
#resultado {
  display: flex;
  background: linear-gradient(
    135.23deg,
    rgba(217, 217, 217, 0.35) 5.18%,
    rgba(217, 217, 217, 0.2) 95.49%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  width: 90vw;
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;
}


.tabla {
  text-align: center;
  padding: 1rem;
}
#resultado img {
  width: 60%;
}


/*Media queries*/
@media (max-width: 950px) {
  #resultado {
    flex-wrap: wrap;
  }

  #resultado img {
    width: 50%;
  }
  .container {
    width: 90%;
  }
  .btn {
    padding: 0.5rem 7rem;
  }
}
