/*Fuente predeterminada para todos los elementos de la página
* sacada de google desde el código JS
*/

* {
  font-family: "Audiowide", sans-serif;
}

/*CUERPO DE LA PÁGINA
 * Tamaño de la fuente 20px, color de fondo verde claro, tamaño
 * 100% de la ventana del navegador, fuente de color blanco y margen
 * del contenido 0.5
*/
body {
  font-size: 20px;
  color: white;
  background-color: #b9cec4;
  /*background-image: url(../img/grasswallapaper.jpeg);*/
  background-size: 100vw; 
  padding: 0.5%;
}

/*TÍTULO PRINCIPAL DE LA PÁGINA
 *Alineación centrada del texto, con sombra en el texto de 10 píxeles
 *bordes redondeados de tamaño 2 y punteados de color blanco.
*/
h1 {
  text-align: center;
  text-shadow: 10px;
  border-radius: 10px;
  border: 2px dotted white;
}

/* CLASE CARRETERAs
* imagen de carretera de fondo, tamaño del fondo 200px
* Ancho de 98 por ciento de la ventana y alto 100 píxeles
*/
.road {
  background-image: url(../img/road.png);
  background-size: 200px;
  height: 100px;
  width: 98vw;
}

/*CLASE COCHE
* posición relativa a su posición normal, pudiendo ser desplazada
* margen izquierdo 0 píxeles, alto 90% del ancho del padre
* posición en el eje cartesiano Z de 3
*/
.car {
  position: relative;
  margin-left: 0px;
  height: 90%;
  z-index: 3;
}

/* CLASE BOTÓN
* no aparece ni ocupa sitio en la pantalla, color verde de fondo
* borde de 2 píxeles de color azul y grisaceo cada mitad
* radio del borde de 10 píxeles, color de texto blanco azulado
* de tamaño 18 píxeles, sin decoración, borde interior 10 píxeles horizontales
* y 20 verticales, cursor al pasar el ratón en forma de mano
*/

.button {
  display: none;
  background-color: rgb(82, 146, 103);
  border: 2px darkblue wheat;
  border-radius: 10px;
  color: aliceblue;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  cursor: pointer;
}

/*Al pasar el ratón por encima del botón cambiar el color de 
 *fondo a blanco y el del texto a verde
*/
.button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(13, 146, 91);
}



/*  CLASE LOGO
 *  Ancho de los logos del 10% y alto del 20%, margenes 
 * exterior e interior del 0,5%
 * 
*/
.car-logo {
  width: 10%;
  height: 20%;
  margin: 0.5%;
  padding: 0.5%;
}

/* Elemento logo volteado horizontalmente en 180º para verlo al revés*/

#car-logo2 {
  transform: scaleX(-1);
}

/* CLASE LÍNEA de meta y final
 * posición absoluta ignorando su posición normal, se desplaza
 * con respecto a su elemento padre. El alto lo hereda del padre.
 * su posición Z es 1.
*/

.line {
  position: absolute;
  width: 40px;
  height: inherit;
  z-index: 1;
}

/*INICIO
* margen izquierdo 150px
*/

#start {
  margin-left: 150px;
}

/*FINAL
 * margen izquierdo 90% del ancho de la pantalla, derecho 150 píxeles
*/

#finish {
  margin-left: 90%;
  margin-right: 150px;
}

/*FORMULARIO DE SELECCIÓN DE NÚMERO DE COCHES
 * Color de fondo gris, borde de 5 píxeles, línea continua y verde
 *Alineación del texto centrada, y borde interior del 2%
*/

#racing-form {
  background-color: rgb(109, 124, 120);
  border: 5px solid #162c21;
  text-align: center;
  padding: 2% 2% 2% 2%;
}

/*
 * El control de la lista de cantidad de coches tiene una 
 * fuente de 20 píxeles y un margen superior e inferior de 20 también
*/

#list-car-amount {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*
* La barra superior de navegación tiene el texto centrado,
* una imagen de fondo de un estadio con público, el ancho del 
* fondo del 100% de la ventana, y un borde de 5 píxeles, sólido
* color verde oscuro, y un margen de 1 0.2 2 y 0.2 en porcentajes,
* margen interior de 0.5%. Tiene la opacidad del 90%
*/
#navigation-bar {
  text-align: center;
  background-image: url(../img/grandstand.webp);
  background-size: 100vw;
  border: 5px solid #162c21;
  margin: 1% 0.2% 2% 0.2%;
  padding: 0.5%;
  opacity: 90%;
}

/*
 * El botón cerrar tiene el texto centrado y vista de bloque
*/
 #close {
  text-align: center;
  display: block;
}

/*
 * Cada coche del panel modal de clasificación mide
 * un
*/
.car-panel-item {
  height: 50px;
  width: 100px;
}

/*Tabla de resultados de la carrera*/
table {
  width: 100%;
  text-align: center;
}

td {
 width: 40%;
 height: 20%;
}

tr:nth-child(even) {
  background-color: #dddddd;
  color: black;
}

/*Panel modal y botón para cerrarlo*/
#modal-result-panel {
  display: none;
  position: fixed;
  width: 40%;
  height: 60%;
  margin: 0.5%;
  padding: 0.5%;
  background-color: rgb(109, 124, 120);
  border: 5px solid #162c21;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centra la ventana modal */
  text-align: center;
}

/* aquí se establece el efecto de desenfoque 
 * se desactivan los eventos del ratón para que no se 
 *puedan hacer clic en los elementos de la página
*/
body.modal-open {
  filter: blur(5px); /* aquí se establece el efecto de desenfoque */
  pointer-events: none; /* se desactivan los eventos del ratón para que no se puedan hacer clic en los elementos de la página */
}

/* División donde está el botón cerrar
* El texto se alinea al centro con un margen 0 posición relativa con un 10% de distancia con la
* parte superior, y un 40% con la parte izquierda.
* En conjunto, -ms-transform: translateY(-50%); transform: translateY(-50%); movería el elemento verticalmente en un 50% de su 
* propia altura, y funcionaría en Internet Explorer 9 y versiones posteriores, así como en otros navegadores modernos.
*/

#close-container {
  text-align: center;
  margin: 0;
  position: relative;
  top: 10%;
  left: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


